## Data Type 변환(data Frame 기준)

<목차>
+ [x] 1.time to objedt
+ [x] 2.objedt to time 
+ [x] 3.objedt to Categorical 
+ [ ] 4.Categorical to embedding columns 
+ [ ] 1.srintg to datetime

In [3]:
import pandas as pd
import os
import numpy as np

import datetime
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import matplotlib.dates as mdates
%matplotlib inline

import seaborn as sns
sns.set(style="white")
sns.set(style="whitegrid", color_codes=True)

path = 'C:/windows/Fonts/malgun.ttf'                           # 폰트:맑은고딕
font_name = fm.FontProperties(fname=path, size=24).get_name()  
plt.rc('font', family=font_name)                               # 한글폰트 설정(전역)

import warnings
warnings.filterwarnings('ignore')

In [1]:
# sample data load
import seaborn as sns
df1 = sns.load_dataset("titanic")

# local
# df1 = pd.read_csv('./190726_t-mon_review.csv', encoding = 'cp949', low_memory=False)

In [2]:
df1.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [6]:
print("<data overview : AGE>")
print("평균 연령: {}세.".format(df1['age'].mean()))
print("연령 상위 99% : {:.1f}세 ".format(df1['age'].quantile(0.99)))
# print("이미지 첨부 평균 : {:.2f}개, ".format(df1['IMAGE_COUNT'].mean()))
print("최소/최대 연령 : {} ~ {}".format(df1['age'].min(), df1['age'].max()))

<data overview : AGE>
평균 연령: 29.69911764705882세.
연령 상위 99% : 65.9세
최소/최대 연령 : 0.42 ~ 80.0

## 2.missing value 변환

In [7]:
# df1 = df1.fillna(0)   # missing value 삭제
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

## 3.value type 변환

In [8]:
df1.head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [9]:
df2 = df1.copy()
df2['REG_DATE']  = '2019-01-01'
df2['REG_DATE1'] = pd.to_datetime(df2['REG_DATE'],format=None) # 2-2. object to datetime64
df2['REG_DATE2'] = df2['REG_DATE'].astype(object)               # 2-1. datetime64 to object 
df2['YYYYMM']    = df2['REG_DATE'].str[:-3]                     # object to slice 

df2['class'] = pd.Categorical(df2['class'])   # 2-3. object to Categorical
df2['class'] = df2['class'].cat.codes         # 2-3. Categorical code reputation

# age = feature_column.numeric_column("age")

In [10]:
df2.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,REG_DATE,REG_DATE1,REG_DATE2,YYYYMM
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,no,False,2019-01-01,2019-01-01,2019-01-01,2019-01
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,yes,False,2019-01-01,2019-01-01,2019-01-01,2019-01

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null int8
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
REG_DATE       891 non-null object
REG_DATE1      891 non-null datetime64[ns]
REG_DATE2      891 non-null object
YYYYMM         891 non-null object
dtypes: bool(2), category(1), datetime64[ns](1), float64(2), int64(4), int8(1), object(8)
memory usage: 108.4+ KB

In [12]:
df1.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [ ]:
# 2-4.Categorical to embedding columns

In [13]:
df2.groupby(['class'])['age'].count()

class
0    186
1    173
2    355
Name: age, dtype: int64

In [18]:
# vanilia
df2['class_First'] = (df2['class'] == 0)*1.0
df2['class_Second']= (df2['class'] == 1)*1.0
df2['class_Third'] = (df2['class'] == 2)*1.0

In [19]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,REG_DATE,REG_DATE1,REG_DATE2,YYYYMM,class_First,class_Second,class_Third
0,0,3,male,22.0,1,0,7.2500,S,2,man,...,Southampton,no,False,2019-01-01,2019-01-01,2019-01-01,2019-01,0.0,0.0,1.0
1,1,1,female,38.0,1,0,71.2833,C,0,woman,...,Cherbourg,yes,False,2019-01-01,2019-01-01,2019-01-01,2019-01,1.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,2,woman,...,Southampton,yes,True,2019-01-01,2019-01-01,2019-01-01,2019-01,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,...,Southampton,yes,False,2019-01-01,2019-01-01,2019-01-01,2019-01,1.0,0.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,2,man,...,Southampton,no,True,2019-01-01,2019-01-01,2019-01-01,2019-01,0.0,0.0,1.0